<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>VICHAS DOT ORG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
    <link href="storage/cssbin/main.css" rel="stylesheet">
  </head>
  <body>
    <main class="mainContainer">
      <div class="pagination"><span class="currentPage">1</span><span class="pageNumber">5</span><span class="pagePlaceholder">PAGE</span></div>
      <section class="section">
        <h2 class="sectionPlaceholder">Summary</h2>
        <article class="sectionInner">
          <div class="rightContent">
            <header>
              <h1>STEFANOS <br/> VICHAS</h1>
            </header>
            <p>I'am a programmer/student based in Greece, athens. </p>
          </div>
        </article>
        <blockquote class="sectionQuote">
          <p>I can and i will. Watch me.</p>
          <footer>
            <p class="writer">CARLIE GREEN</p>
          </footer>
        </blockquote>
      </section>
      <section class="section">
        <h2 class="sectionPlaceholder">Summary</h2>
        <article class="sectionInner">
          <div class="rightContent">
            <header>
              <h1>sect 2</h1>
            </header>
            <p>I'am a programmer/student based in Greece, athens. </p>
          </div>
        </article>
        <blockquote class="sectionQuote">
          <p>I can and i will. Watch me.</p>
          <footer>
            <p class="writer">CARLIE GREEN</p>
          </footer>
        </blockquote>
      </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="storage/jsbin/jquery.mousewheel.min.js"></script>
    <script src="storage/jsbin/main.js"></script>
  </body>
</html>